{ 
    "video_source": "./data/input/", 
    "output_directory": "./data/output/", 
    "max_occlusions": 100, 
    "max_occlusions_edge": 32, 
    "tracking_insects": ["honeybee","hoverfly", "moth"] , 
    "tracking_insect_classes": [0, 1, 2],
    "input_video_dimensions": [1920, 1080],
    "output_video_dimensions": [1280, 720], 
    "insect_detector": "./data/yolov8_models/insects_best_s.pt", 
    "insect_iou_threshold": 0, 
    "dl_detection_confidence": 0.2, 
    "min_blob_area": 5, 
    "max_blob_area": 5000, 
    "downscale_factor": 1, 
    "dilate_kernel_size": 8, 
    "movement_threshold": 120, 
    "compressed_video": true, 
    "max_interframe_travel": [200, 35], 
    "info_filename": "", 
    "iou_threshold": 0, 
    "insect_boundary_extension": 2.5,
    "additional_new_insect_verification": true,
    "additional_new_insect_verification_confidence": [0.2,0.2,0.2],
    "black_pixel_threshold": 0.1,
    "model_insects_large": "./data/yolov8_models/insects_best_l.pt",
    "edge_pixels": 40,
    "show_video_output": false,
    "save_video_output": true,
    "video_codec": "DIVX",
    "framerate": 30,
    "prediction_method": "ConstantVelocity",
    "track_flowers": true,
    "flower_detector" : "./data/yolov8_models/flowers.pt",
    "flower_detection_interval": 300,
    "max_occlusions_on_flower": 300,
    "flower_iou_threshold" : 0.5,
    "flower_detection_confidence": 0.1,
    "flower_classes" : [0],
    "flower_border" : 1.75
}

